{
  "crons": [
    {
      "path": "/api/cron/task-generator",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/task-executor",
      "schedule": "15 0 * * *"
    },
    {
      "path": "/api/cron/evaluator",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/self-improver",
      "schedule": "0 2 * * 0"
    },
    {
      "path": "/api/cron/morning-briefing",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/evening-briefing",
      "schedule": "30 9 * * *"
    }
  ]
}
